.header-top{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    border: 0;
    background-color: #ffffff;
    z-index: 9999;

    .herder-top-main{
        width: 1100px;
        height: 100%;
        margin-left: 7.5%;
        background-color: #ffffff;
        top: 0;
        margin: 0 auto;

        .header-logo{
            width: 140px;
            height: 60px;
            float: left;
            
            a{
                display: block;
                height: 60px;
            }
            img{
                width: 200px;
                margin-top: -68px;
                margin-left: -30px;
            }
            
        }

        .header-search{
            float: left;

            .searchform{
                height: 35px;
                margin-top: 13px;
                border: 1px solid #ccc;
                .text{
                    width: 425px;
                    height: 33px;
                    border: none;
                    outline: none;
                    padding: 0 10px 0 8px;
                }
    
                .btn{
                    text-indent: -9999px;
                    width: 35px;
                    height: 35px;
                    float: right;
                    border: none;
                    background:url(../img/icon01.png) no-repeat 0 -360px;
                    background-color: #ffffff;
                    outline: none;
    
                }
            }

            .searchform:hover{
                border: 1px solid rgb(240, 147, 71);
            } 
        }
        .header-position{
            float: right;
            line-height: 60px;
            
            li{
                float: left;
                margin-right: 20px;

                a{
                    color: #333333;
                }
                :hover{
                    color:  rgb(240, 147, 71);;
                }
            }
        }
    }

}

.wrapper{
    background-image: url(../img/timg.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 35px;
    height: 100%;

    .wb-main-wrapper{
        padding-top: 200px;

        .wb-main{
            width: 1100px;
            min-height: 900px;
            margin: 0 auto;
    
            
    
    
    
            .main-left{
                float: left;
                width: 160px;
                position: static;
    
                .nav-pills{
                    padding: 10px 0 0 10px;
    
                    li{
                        border-bottom: 1px solid rgba(16,88,128,0.1);
    
                        a{
                            display: block;
                            height: 34px;
                            line-height: 34px;
                            padding-left: 15px;
                            color: #834c11;
                            font-size: 14px;
                        }
                    }
    
                    .dropdown-menu{
                        padding-left: 30px;
    
                        .sub{
                            color: #105880;
                            padding-right: 3px;
                        }
                    }
    
                    li:hover{
                        background-color: rgba(131, 76, 17, .2);
                        border-left: 3px solid #834c11;;
                    }
                }
            }
    
            .main-center{
                float: left;
                width: 60%;
                padding: 15px 10px 0 5px;
    
                .brod{
                    height: 40px;
                    background-color: #ffffff;
                    line-height: 40px;
                    overflow: hidden;
                    font-size: 14px;
                    
                    a{
                        padding-left: 10px;
                        color: #7e8c8d
                    }
    
                    a:hover{
                        color: rgb(255,102,0);
                    }
                }

                .home-main{
                    margin:20px auto;
                    width: 100%;
                    height: auto;
                    background-color: #ffffff;

                    .user{
                        width: 100%;
                        height: 70px;
                        margin: 10px 10px;
                        display: flex;
                        padding-top: 15px;

                        .user-img{
                            width: 50px;
                            height: 50px;
                            background-image: url(../img/user_img.png);
                            background-size: 100%;
                            background-repeat: no-repeat;
                            border-radius: 50%;
                            padding: 5px 5px ;
                        }

                        .info-header{
                            padding: 10px 0 10px 20px;
                            a{
                                color: #000000;
                            }

                            h4{
                                padding-top: 15px;
                                color: rgb(146, 144, 144);
                                font-size: 12px;

                                span{
                                    padding-right: 15px;
                                }
                            }

                            a:hover{
                                color: rgb(255,102,0);
                            }
                        }

                    }
                    .postlist{
                        width: 80%;
                        margin-left: 90px;
                        margin-bottom: 20px;
                        font-size: 14px;

                        a{
                            color: #000000;
                        }
                        a:hover{
                            color: rgb(240, 147, 71);
                        }

                        li{
                            width: 100px;
                            margin:10px 7px 5px 0;

                            img{
                                width: 100%;
                            }
                        }
                    }

                    .postlist-handle{
                        width: 100%;
                        height: 40px;
                        border-top: 1px solid rgb(243, 240, 240);

                        li{
                            float: left;
                            width: 25%;

                            a{
                                display: block;
                                line-height: 38px;
                                text-align: center;
                                font-size: 13px;
                                color: rgb(167, 163, 163);
                            }
                            a:hover{
                                color: rgb(240, 147, 71);
                            }
                        }
                    }
                    
                }
            }

            .main-right{
                position: relative;
                float: left;
                width: 255px;
                height: 180px;
                padding-top: 15px;
                z-index: 100;

                .info-backgroung{
                    background-image: url(../img/info.png);
                    background-size: 100%;
                    height: 100%;
                }

                .user-img{
                    width: 50px;
                    height: 50px;
                    position: absolute;
                    background-color: rgb(255,102,0);
                    border-radius: 50%;
                    top: 54px;
                    left: 40%;
                    background-image: url(../img/user_img.png);
                    background-size: 100%;
                }

                .user-info{
                    position: absolute;
                    bottom: 5px;
                    width: 100%;
                    background-color: #5dd5dd7a;

                    .user-name{
                        width: 100%;
                        text-align: center;
                        padding: 5px 0 5px 0;
                    }

                    ul{
                        padding-left: 20px;
                        height: 34px;

                        li{
                            float: left;
                            height: 100%;
                            padding-right: 10px;
                            text-align: center;
                            padding: 5px 10px 5px 23px;

                            strong{
                                display: block;
                            }
                        }
                    }

                    
                }
            }
        }
    }
}

.footer{
    width: 1100px;
    margin:0 auto;
    height: auto;
    display: flex;
    margin-bottom: 20px;

    h4{
        line-height: 60px;
        color: #be0707;
    }

    .footer-left{
        width: 50%;

        

        li{
            float: left;
            padding-right: 26px;
            padding-top: 10px;

            a{
                display: block;
                color: #000000;
                font-size: 14px;
            }
        }
    }

    .footer-right{
        width: 50%;

        span{
            color: rgb(95, 93, 93);
            font-size: 14px;
        }
    }

}

.beian{
    width: 1100px;
    margin: 0 auto;
    text-align: center;
    line-height: 50px;
    background-color: rgb(224, 220, 220);
}

.fengBlog{
    position: relative;
    .cebian{
        position: fixed;
        bottom: 80px;
        right: 50px;
        width: 35px;
        height: 200px;

        li{
            height: 40px;
            width: 40px;
            border:1px solid rgb(189, 191, 192);
            margin:5px 5px 0 0;

            a{
                display: block;
                line-height: 40px;
                background-color: rgb(90, 157, 245);
                color: #ffffff;
                text-align: center;
            }
        }
    }
}


